* [33mcommit 192d6b7b1e719feea853d6c2fcb2b68f92887040[m[33m ([m[1;36mHEAD[m[33m)[m
[31m|[m Author: Navatov Azat <anavatov4@gmail.com>
[31m|[m Date:   Thu Apr 11 09:50:57 2024 +0600
[31m|[m 
[31m|[m     Error commit1
[31m|[m   
[31m|[m * [33mcommit 38d11f7ad543a27618a8c2078388c756ce60828f[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m[31m/[m  Author: Navatov Azat <anavatov4@gmail.com>
[31m|[m   Date:   Thu Apr 11 09:37:57 2024 +0600
[31m|[m   
[31m|[m       Var 3
[31m|[m 
* [33mcommit edcba22073a0d6eb57c1ebba93bbfdffece1f0c0[m
[32m|[m Author: Navatov Azat <anavatov4@gmail.com>
[32m|[m Date:   Thu Apr 11 09:32:49 2024 +0600
[32m|[m 
[32m|[m     Var 2
[32m|[m 
* [33mcommit f7cc81c80e80a4078bb545cdbf7d63354ff27222[m
  Author: Azat Navatov <anavatov4@gmail.com>
  Date:   Fri Mar 1 22:39:19 2024 +0600
  
      Initial commit
  
* [33mcommit 829742135894d4ad86d5776064dc3038d7cb385b[m[33m ([m[1;31morigin/master[m[33m)[m
  Author: Azat Navatov <anavatov4@gmail.com>
  Date:   Fri Mar 1 22:39:19 2024 +0600
  
      Initial commit
